name=AceRoutine
version=0.2
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=A low-memory, fast-switching, cooperative multitasking library using stackless coroutines on Arduino platforms.
paragraph=Supported macros include COROUTINE(), COROUTINE_BEGIN(), COROUTINE_YIELD(), COROUTINE_DELAY(), COROUTINE_AWAIT(), COROUTINE_LOOP(), and COROUTINE_END(). Verified to work on AVR (Nano, UNO, etc), Teensy ARM, ESP8266 and ESP32. Unit tested using AUnit.
category=Other
url=https://github.com/bxparks/AceRoutine
architectures=*
